/* HERO */

.hero {
    @extend .position-relative,
    .text-white,
    .text-center;

    @include media-breakpoint-down(md) {
        background-color: $primary;
        padding: 3vw 0 5vw;
        min-height: 100vh;
    }

    @include media-breakpoint-up(md) {
        background: linear-gradient(rgba(0, 154, 151, .8), rgba(0, 154, 151, .8));
        background-size: cover;
        background-position: top;
        padding: 3rem 0 7rem;
        min-height: auto
    }

    &.hero--has-bg {
        background: linear-gradient(rgba(0, 154, 151, .8), rgba(0, 154, 151, .8)),
            url('../img/bg/bg.jpeg');
        background-size: cover;
        background-position: top;
        padding: 1.3rem 0 7rem;
    }
}

.hero-title {
    @extend .text-yellow;
    text-shadow: 1px 1px 1px rgba($black, .50%);
}

.hero-sound-on {
    @extend .align-items-center,
    .justify-content-center,
    .text-center,
    .d-md-none;
    display: flex;
    font-size: 16px;

    @include media-breakpoint-up(md) {
        font-size: 22px;
    }

    .speaker {
        fill: $white;
        width: 18px;

        @include media-breakpoint-up(md) {
            width: 38px;
        }
    }

    b {
        @extend .mb-1,
        .mb-md-0,
        .d-inline-block;
        font-size: 19px;

        @include media-breakpoint-up(md) {
            font-size: 30px;
        }
    }
}

.hero__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    margin-top: 65px;

    @include media-breakpoint-up(sm) {
        grid-gap: 25px;
    }

    @include media-breakpoint-up(lg) {
        grid-gap: 40px;
        margin-top: 50px;
    }

    @include media-breakpoint-up(xl) {
        grid-gap: 85px;
    }

    @include media-breakpoint-up(xxl) {
        grid-gap: 95px;
    }

    svg {
        @extend .d-block,
        .w-100;
    }
}