/* testimonials */

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 20px;

    @include media-breakpoint-up(lg) {
        grid-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    @include media-breakpoint-up(xl) {
        grid-gap: 40px;
    }
}

.testimonial {
    @extend .flex-column,
    .text-center,
    .p-3,
    .py-md-4,
    .bg-white,
    .text-muted;
    display: flex;
    border-radius: 20px;
    border: .2em solid $primary;

    @include media-breakpoint-down(md) {
        font-size: 3vw;
    }

    @include media-breakpoint-up(md) {
        font-size: 20px;
    }
}

.testimonial__avatar {
    @extend .d-block,
    .mx-auto,
    .rounded-circle,
    .w-100,
    .mb-3;
    max-width: 166px;
}

.testimonial__rating {
    @extend .w-100,
    .mb-3,
    .d-block,
    .mx-auto;
    max-width: 110px;
}

.testimonial__name {
    @extend .text-primary,
    .mb-0,
    .lh-sm;

    @include media-breakpoint-down(md) {
        font-size: 14px;
    }
}

.testimonial__address {
    @extend .text-muted,
    .fs-15,
    .font-base-bold;

    @include media-breakpoint-down(md) {
        font-size: 12px !important;
    }
}