/* MODAL */

.modal-exit {
    .modal-dialog {
        max-width: 100%;

        @include media-breakpoint-up(sm) {
            max-width: 600px;
        }
    }

    .modal-content {
        @extend .border-0,
        .rounded-0;
        box-shadow: 0 4px 20px 0 rgba(47, 69, 92, 0.25);
    }

    .modal-body {
        @extend .p-0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        @include media-breakpoint-up(sm) {
            grid-template-columns: 285px 1fr;
        }
    }

    .btn-close {
        @extend .text-silver200,
        .bg-transparent,
        .shadow-none,
        .position-absolute;
        opacity: 1;
        background-image: none;
        top: 20px;
        right: 20px;
        font-size: 22px;
    }
}

.modal-backdrop {
    background-color: rgba($dark, .5);

    &.show {
        opacity: 1;
    }
}

.modal-image-box {
    @extend .d-flex,
    .align-items-center,
    .justify-content-center,
    .flex-column,
    .py-4,
    .px-3;
    background-image: linear-gradient(to bottom, rgba(42, 74, 107, 0), rgba(38, 71, 105, 0.47));
}

.modal-content-box {
    @extend .position-relative,
    .d-flex,
    .flex-column,
    .justify-content-center,
    .align-items-center,
    .text-center;
    padding: 25px 15px;

    @include media-breakpoint-up(sm) {
        padding: 50px 15px 30px 15px;
    }
}

.modal-image {
    @extend .w-100,
    .d-block;
    max-width: 180px;
}

.modal-title {
    font-size: 24px;

    @include media-breakpoint-up(sm) {
        font-size: 30px;
    }
}