<mjml>
  <mj-head>
    <mj-title>Wanderset
    </mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500, 600, 700" />
    <mj-style>
      .order-number {
        font-size: 17px;
        font-weight: bold;
        text-transform:uppercase;
        color: #ffffff; 
        background-color:#29363b; 
        padding: 7.5px 15px;
        letter-spacing: .2rem;
      }
      .text-right-sm {
      	text-align:right;
      }
      .kerning {
      	letter-spacing: .2rem;
      }
      i {
      	letter-spacing: 0rem;
      }
      @media (max-width:480px) {
      	.order-number {
      		font-size: 11px;
      		letter-spacing: 0rem;
      	}
      	.text-right-sm {
      		text-align:left;
      	}
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Gotham, sans-serif" letter-spacing="0.1rem" />
      <mj-text font-weight="300" font-size="15" color="#616161" line-height="24px" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>
  
  
  <mj-body>
    <mj-container background-color="#ffffff">
      <mj-section background-color="#ffffff" padding-bottom="20" padding-top="40">
        <mj-column width="100%" vertical-align="top">
          <mj-image href="" src="images/logo.png" alt="Wanderset logo" align="center" border="none" width="258" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
          </mj-image>
        </mj-column>
      </mj-section>
      
      
      
      <mj-section background-color="#ffffff" padding-bottom="20" padding-top="20">
        <mj-column width="100%" vertical-align="top">
          <mj-text align="center" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
            <span style="font-size: 16px;">Thank you for shopping with Wanderset
            </span>
            <p style="margin-top: 10px;">
              <span class="order-number">
                your order number: 34567892
              </span>
            </p>
          </mj-text>
          <mj-text align="center" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">
            <h6 style="color: #29363b; margin: 0 0 7.5px 0; font-weight: bold; font-size: 15px; line-height: 20px; text-transform:uppercase;">Date</h6>
              <p style="margin: 0 0 3px 0; line-height: 20px;">June 27th, 2017</p>
          </mj-text>
          
          <mj-text align="center" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">
            <h6 style="color: #29363b; margin: 0 0 7.5px 0; font-weight: bold; font-size: 15px; line-height: 20px; text-transform:uppercase;">billing address</h6>
              <p style="margin: 0 0 3px 0; line-height: 20px;">Drew McCarver</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">30 Ridgecrest Road</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">Wallingford, CT 06492</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">United States</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">860-857-2037</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">Drewdesigns@gmail.com</p>
          </mj-text>
          
          <mj-text align="center" padding-left="25" padding-right="25" padding-bottom="0" padding-top="10">
            <h6 style="color: #29363b; margin: 0 0 7.5px 0; font-weight: bold; font-size: 15px; line-height: 20px; text-transform:uppercase;">shipping address</h6>
              <p style="margin: 0 0 3px 0; line-height: 20px;">Drew McCarver</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">30 Ridgecrest Road</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">Wallingford, CT 06492</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">Wallingford, CT 06492</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">United States</p>
            <p style="margin: 0 0 3px 0; line-height: 20px;">860-857-2037</p>
          </mj-text>
        </mj-column>
      </mj-section>
      
      
      
      
      
      
      <mj-section background-color="#ffffff" padding-bottom="0" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          <mj-text align="center" padding-left="25" padding-right="25" padding-bottom="0" padding-top="10">
           	<h6 style="color: #29363b; margin: 0 0 35px 0; font-weight: bold; font-size: 15px; line-height: 20px; text-transform:uppercase; border-top:1px solid #adadad; border-bottom:1px solid #adadad; padding: 20px">order summary</h6>	
          </mj-text>
        </mj-column>
      </mj-section> 
      
      
      
      <mj-section background-color="#ffffff" padding-bottom="20" padding-top="0">
        <mj-column>
          <mj-image href="" src="images/product-1.png" alt="" align="center" border="none" width="125" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
        
        <mj-column>
          <mj-text align="left" font-size="11" padding-bottom="25" padding-top="10">
            <span style="font-size: 14px; color: #22252c; line-height: 10px">10 Deep</span><br><i style="font-size: 12px">Cargo Skinny Fit Pants</i>
          </mj-text>
          <mj-text align="left" font-size="11" padding-bottom="0" padding-top="0">
            <p style="margin: 0; text-transform:uppercase; font-weight: bold; font-size:11px; line-height:18px;">
              <span>qty: <span>1</span></span><br>
              <span>size: <span>32</span></span><br>
              <span>color: <span>camo</span></span><br>
              <span>cost: <span>$200</span></span>
            </p>
          </mj-text>
        </mj-column>   
        
        <mj-column width="100%">
          <mj-divider border-color="#adadad" border-width="1" padding-top="20"></mj-divider>
        </mj-column> 
      </mj-section>
            
            
      <mj-section background-color="#ffffff" padding-bottom="20" padding-top="0">
        <mj-column>
          <mj-image href="" src="images/product-2.png" alt="" align="center" border="none" width="125" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text align="left" font-size="11" padding-bottom="25" padding-top="10">
            <span style="font-size: 14px; color: #22252c; line-height: 10px">Alpha Industries</span><br><i style="font-size: 12px">Slim Down MA-1 Jacket</i>
          </mj-text>
          <mj-text align="left" font-size="11" padding-bottom="0" padding-top="0">
            <p style="margin: 0; text-transform:uppercase; font-weight: bold; font-size:11px; line-height:18px;">
              <span>qty: <span>2</span></span><br>
              <span>size: <span>large</span></span><br>
              <span>color: <span>grey</span></span><br>
              <span>cost: <span>$550</span></span>
            </p>
          </mj-text>
        </mj-column>   
        
        <mj-column width="100%">
          <mj-divider border-color="#adadad" border-width="1" padding-top="20"></mj-divider>
        </mj-column> 
      </mj-section>      
                 
            
      <mj-section background-color="#ffffff" padding-bottom="5" padding-top="0">
        <mj-column>
          <mj-image href="" src="images/product-3.png" alt="" align="center" border="none" width="125" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text align="left" font-size="11" padding-bottom="25" padding-top="10">
            <span style="font-size: 14px; color: #22252c; line-height: 10px">Timberland</span><br><i style="font-size: 12px">Classic 6-Inch Premium Boots</i>
          </mj-text>
          <mj-text align="left" font-size="11" padding-bottom="0" padding-top="0">
            <p style="margin: 0; text-transform:uppercase; font-weight: bold; font-size:11px; line-height:18px;">
              <span>qty: <span>1</span></span><br>
              <span>size: <span>32</span></span><br>
              <span>color: <span>camo</span></span><br>
              <span>cost: <span>$200</span></span>
            </p>
          </mj-text>
        </mj-column>   
        
        <mj-column width="100%">
          <mj-divider border-color="#adadad" border-width="1" padding-top="20"></mj-divider>
        </mj-column> 
      </mj-section>
            
      
      <mj-section background-color="#ffffff" padding-bottom="0" padding-top="0">
        <mj-column width="35%">
          <mj-text align="left" padding-left="25" padding-right="25" padding-bottom="5" padding-top="0">
            <p style="margin: 0 0 0 0; line-height: 20px; font-size:11px; text-transform:uppercase; font-weight: 500;">subtotal</p>
          </mj-text>
        </mj-column>
        <mj-column width="35%">
          <mj-text align="left" padding-left="25" padding-right="25" padding-bottom="5" padding-top="0">
            <p class="text-right-sm" style="margin: 0 0 0 0; line-height: 20px; font-size:11px; text-transform:uppercase; font-weight: 500;">$925</p>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
        </mj-column>
        
        <mj-column width="35%">
          <mj-text align="left" padding-left="25" padding-right="25" padding-bottom="5" padding-top="0">
            <p style="margin: 0 0 0 0; line-height: 20px; font-size:11px; text-transform:uppercase; font-weight: 500;">shipping</p>
          </mj-text>
        </mj-column>
        <mj-column width="35%">
          <mj-text align="left" padding-left="25" padding-right="25" padding-bottom="5" padding-top="0">
            <p class="text-right-sm" style="margin: 0 0 0 0; line-height: 20px; font-size:11px; text-transform:uppercase; font-weight: 500;">$13.56</p>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
        </mj-column>
        
        <mj-column width="35%">
          <mj-text align="left" padding-left="25" padding-right="25" padding-bottom="5" padding-top="0">
            <p style="margin: 0 0 0 0; line-height: 20px; font-size:11px; text-transform:uppercase; font-weight: 500;">estimated tax</p>
          </mj-text>
        </mj-column>
        <mj-column width="35%">
          <mj-text align="left" padding-left="25" padding-right="25" padding-bottom="5" padding-top="0">
            <p class="text-right-sm" style="margin: 0 0 0 0; line-height: 20px; font-size:11px; text-transform:uppercase; font-weight: 500;">$8.34</p>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-divider border-color="#adadad" border-width="1" padding-top="10"></mj-divider>
        </mj-column>
        
        
        <mj-column width="35%">
          <mj-text align="left" padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
            <p style="margin: 0 0 0 0; line-height: 20px; font-size:11px; text-transform:uppercase; font-weight: 700; color:#333232;">estimated total</p>
          </mj-text>
        </mj-column>
        <mj-column width="35%">
          <mj-text align="left" padding-left="25" padding-right="25" padding-bottom="5" padding-top="5">
            <p class="text-right-sm" style="margin: 0 0 0 0; line-height: 20px; font-size:11px; text-transform:uppercase; font-weight: 700; color:#333232;">$946.90</p>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-divider border-color="#adadad" border-width="1" padding-top="10" padding-bottom="0"></mj-divider>
        </mj-column>
      </mj-section>      
      
      
      
      
      <mj-section background-color="#ffffff" padding-bottom="20" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          <mj-text align="center" color="#29363b" padding-left="25" padding-right="25" padding-bottom="0" padding-top="10">
            <p>
              <i>Contact our support staff at </i>
              <a href="support@wanderset.com" style="text-decoration: none; color: inherit;">
                <i style="display:block; color:#8f9fbf;">support@wanderset.com
                </i>
              </a>
            </p>
          </mj-text>
          <mj-text align="center" color="#29363b" padding-left="25" padding-right="25" padding-bottom="10" padding-top="0">
            <p style="font-size:10px; line-height:1.8; text-transform:uppercase">
              <span style="display:block; color:#adadad;">This email was sent to you by Wanderset.
              </span>
              <span style="display:block; color:#adadad;">To ensure delivery to your inbox, please add
              </span>
              <span style="display:block; color:#adadad;">wandersetonline@wanderset.com to your address book.
              </span>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      
      
      
      
      <mj-section background-color="#29363b" padding-bottom="30" padding-top="30">
        <mj-column width="50%" vertical-align="middle">
          <mj-table>
            <tr style="list-style: none;line-height:1">
              <td>
                <a href="#">
                  <img width="18" src="images/facebook.png" />
                </a>
              </td>
              <td>
                <a href="#">
                  <img width="18" src="images/twitter.png" />
                </a>
              </td>
              <td>
                <a href="#">
                  <img width="18" src="images/instagram.png" />
                </a>
              </td>
              <td>
                <a href="#">
                  <img width="18" src="images/pinterest.png" />
                </a>
              </td>
              <td>
                <a href="#">
                  <img width="18" src="images/snapchat.png" />
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
